# location-provider-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/krtonga/github/io/location_provider_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/krtonga/github/io/location_provider_test/: AbstractMapActivity.kt  GpsApplication.kt  MapActivity.kt
app/src/main/java/krtonga/github/io/location_provider_test/location/: LocationSettingsInterface.kt  LocationTracker.kt
app/src/main/java/krtonga/github/io/location_provider_test/location/permissions/: GpsStatusReceiver.kt  RxGpsPermissionFragment.kt  RxGpsPermissions.kt
app/src/main/java/krtonga/github/io/location_provider_test/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt  SettingsHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mapbox_icon.xml
app/src/main/res/layout/: activity_map.xml  content_map.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_location.xml  pref_mapbox.xml
app/src/test/java/krtonga/github/io/location_provider_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
